listen_address = 0.0.0.0
port = 9091
database_host = 127.0.0.1
database_username = dnds
database_password = your_strong_password
database_name = dnds

certificate = /etc/dnds/cert-demo/dsd_cert.pem
privatekey = /etc/dnds/cert-demo/dsd_privkey.pem
trusted_authority = /etc/dnds/cert-demo/dsd_cert.pem

