listen_address = 0.0.0.0
listen_port = 9090
dsc_address = 127.0.0.1
dsc_port = 9091

certificate = /etc/dnds/cert-demo/dnd_cert.pem
privatekey = /etc/dnds/cert-demo/dnd_privkey.pem
trusted_authority = /etc/dnds/cert-demo/dsd_cert.pem

